<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        ul li{
            display: inline-block;
            height: 40px;
            width: 160px;

            text-align: center;
            line-height: 40px;

            background-color: #4b5257;

        }

        span   {
            color: white;
            font-family: Verdana,sans-serif;

            transition: all .5s;
        }

        ul li:hover span:nth-child(1){   color : red;   }
        ul li:hover span:nth-child(2){   color : red;  transition-delay: 0.08s; }
        ul li:hover span:nth-child(3){   color : red;   transition-delay:  0.16s;}
        ul li:hover span:nth-child(4){   color : red;   transition-delay: 0.24s; }
        ul li:hover span:nth-child(5){   color : red;   transition-delay: 0.32s;}
        ul li:hover span:nth-child(6){   color : red;   transition-delay: 0.40s; }





    </style>

</head>
<body>

<ul>
    <li><span>J</span><span>a</span><span>v</span><span>a</span></li>
    <li><span>S</span><span>p</span><span>a</span><span>r</span><span>k</span></li>
    <li><span>H</span><span>a</span><span>d</span><span>o</span><span>o</span><span>p</span></li>
</ul>

</body>
</html>

