<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        div {
            height: 40px;
            width: 40px;
            background-color: lightblue;

            margin: 10px;

            display: inline-block;

            line-height: 40px;
            text-align: center;

            font-family: 微软雅黑;
            color: #212121;
        }

        div:hover {
            height: 36px;
            background-color: deepskyblue;
            border-bottom: 4px solid #212121;
        }


    </style>


</head>
<body>


    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>


</body>
</html>