<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .content {
            color: #ffffff;
            font-size: 40px;
        }
        .bg {
            background: url(../../../resources/img/paris/img-2.jpg);
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(15px);
        }
        .content-front {
            position:absolute;
            left: 80px;
            right: 10px;
            height:600px;
            line-height: 600px;
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <div class="bg bg-blur"></div>
    <div class="content content-front">我是内容</div>
    </div>
</div>
</body>
</html>
---------------------
作者：呵呵后
来源：CSDN
原文：https://blog.csdn.net/oHeHeHou/article/details/51975539
版权声明：本文为博主原创文章，转载请附上博文链接！