<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #d1 {
            height: 100px;
            width: 200px;
            /*background-image: linear-gradient(to top left , #2196F3 , #E91E63 , #AFB42B);*/
            /*background-color: lawngreen;*/
            background-image: linear-gradient(to  left , #2196F3 , #E91E63 30%);

        }

        .d2 {
            height: 100px;
            width: 100px;
            background-image: radial-gradient(  #E91E63 , #ffcdd2 );
            border-radius: 50%;
            box-shadow: 0px 0px 10px #212121;
        }

        .d2:hover {
            box-shadow: 0px 0px 10px #212121 inset;
        }


        #d3 {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
        }

    </style>

</head>
<body>

<div id="d3">1</div>

<hr>


    <div id="d1"></div>
    <br>
    <div class="d2"></div>
    <div class="d2"></div>
    <div class="d2"></div>
    <div class="d2"></div>

</body>
</html>