<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        div {
            height: 100px;
            width: 100px;
        }

        #d1 {
            background-color: #E91E63;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        #d2 {
            background-color: #2196F3;
            position: relative;
            z-index: 0;
        }

        #d3 {
            background-color: #4d4d4d;
            position: relative;
            top: -50px;
            left: -50px;
            z-index: -1;
        }


    </style>

</head>
<body>


    <div id="d1"></div>

    <div id="d2"></div>

    <div id="d3"></div>

</body>
</html>