<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #container {
            /*height: 200px;*/
            /*width: 400px;*/

            border: red solid 1px;
        }

        .f {
            height: 100px;
            width: 100px;

            float: right;

            opacity: .5;
        }

        .f:after {

        }

        #d1 {
            background-color: #E64A19;
        }

        #d2 {
            background-color: #2196F3;
        }

        #d3 {
            height: 150px;
            width: 150px;
            background-color: #212121;
        }


    </style>


</head>
<body>


    <div id="container">

        <div id="d1" class="f"></div>
        <div id="d2" class="f"></div>

        <div id="d3" ></div>
        <br clear="both">
    </div>


</body>
</html>