<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div {
            height: 100px;
            width: 100px;
        }

        #d1 {
            background-color: #2196F3;
            display: inline-block;
        }

        #d2 {
            background-color: #E91E63;
            display: inline-block;
        }

        #d3 {
            background-color: lawngreen;
            display: inline-block;
        }


        a {
            height: 100px;
            width: 100px;
            background-color: #E91E63;
            display: inline-block;
        }

    </style>


</head>
<body>


<div id="d1">D1111</div>
<div id="d2">D2222</div>
<div id="d3">D3333</div>


<hr>

<a href="">Aa</a>  <a href="">b</a>

</body>
</html>