<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html { font-size : 40px;}
        .chosen-container{
            overflow: auto;
        }
        .chosen-swiper{
            display: -moz-box; /*Firefox*/
            display: -webkit-box; /*Safari,Opera,Chrome*/
            display: box;
            /*display: flex;/*发现他也可以但是好多移动端浏览器不支持，唉！浏览器厂家难为咱们前端啊*/*/
        }
        .chosen-swiper a{
            width: 8rem;
            height: 10.2rem;
            padding: 1.5rem;
            text-align: center;
            border-radius: 0.35rem;
            margin-left: 0.5rem;
            background: #efefef;
            color: #000;
            text-decoration: none;
            display:block!important;
        }
        .chosen-swiper a:first-child{
            margin-left: inherit;
        }
        .chosen-swiper p{
            font-size: 0.8rem;
            margin: 0.4em 0;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .icon-swiper{
            width: 3rem;
            height: 3rem;
            border-radius: 1.5rem;
            display: block;
            margin: 0 auto;
        }
        .chosen-swiper .button{
            color: #FF4B4A;
            line-height: 1.5rem;
            height: 1.5rem;
            margin-top: 0.7rem;
            border: 1px solid #FF4B4A;
            text-align: center;
            border-radius: 0.25rem;
            font-size: 0.7rem;
            background:none;
            width: 100%;
        }
    </style>

</head>
<body>

<div class="chosen-container">
    <div class="chosen-swiper">
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
        <a href="">
            <img class="icon-swiper" src="/static/images/icon/placeholder.png" alt="头像">
            <p>论坛昵称</p>
            <p>个性签名字多的话用省略号显示</p>
            <input type="button" class="button" value="查看">
        </a>
    </div>
</div>

</body>
</html>