<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100%;
            width: 100%;
            /*background-color: #2196F3;*/
            position: fixed;
            transition: all .5s;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: #E64A19;
        }

        #play-panel {
            z-index: 9999;
            height: 100%;
            width: 95%;
            position: absolute;
            top : 100%;
            background-color: lawngreen;
            transition: all .3s linear;
        }

        #main-left {
            position: fixed;

            height: 100%;
            width: 60%;
            background-color: #4d4d4d;
            transition: all .5s;
        }

        .main-left-start {
            right: 100%;
        }
        .main-left-end {
            right : 40%;
        }
        .container-start {
            left : 0%;
        }
        .container-end {
            left: 60%;
        }



    </style>

</head>
<body>

    <div id="container" class="container-start">

        <div id="main-left" class="main-left-start">
            list ************
        </div>

        <div id="main">

            <div id="main-play">播放区域</div>

            <div id="call-left">左侧菜单</div>

        </div>

        <div id="play-panel">
            <div id="control">=</div>
        </div>

    </div>

</body>
</html>

<script src="../../../resources/js/jquery/jquery.js"></script>

<script>

    $(function(){
            $("#main-play").click(() => {
                $("#play-panel").css('top' , '0%');
            });


            $("#control").click(() => {
                $("#play-panel").css('top' , '100%');
            });


            $("#call-left").click( () => {
                $("#main-left").toggleClass("main-left-end");
                $("#container").toggleClass("container-end");
            });
    })

</script>