<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0; padding: 0;
        }


        #container {
            width: 100%;
        }


        #header-a {
            width: 40%;
            height: 50px;
            background-color: #E91E63;
        }

        #header-b {
            width: 60%;
            height: 50px;
            background-color: #2196F3;
        }



        .inline-block {
            display: inline-block;
        }
        .border {
            border: red 1px solid;
        }

        #center {
            width: 80%;
            margin: 0 auto;
        }

        #center-a {

            width: 19%;
        }

        #center-b {
            width:60%;
        }

        #center-c {

            width: 19%;
        }


    </style>


</head>
<body>

<div id="container">

    <div id="header">
        <div id="header-a" class="inline-block"></div><div id="header-b" class="inline-block"></div>
    </div>

    <div id="center" class="border">
        <div id="center-a" class="inline-block border ">A</div><div id="center-b" class="inline-block border">B</div><div id="center-c" class="inline-block border">C</div>
    </div>

</div>

</body>
</html>