<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #container {
            height: 200px;
            width: 200px;
            background-image: url(../../resources/img/paris/img-1.jpg);

            background-position: center;
            background-size: cover;

            border-radius: 50%;
            box-shadow: 0px 0px 4px #4d4d4d;
        }

        @keyframes move  {

            100% {
                transform: rotate(360deg)
            }
        }

        #container:hover {
            animation: move 6s linear infinite;
        }

    </style>

</head>
<body>


<div id="container"></div>

</body>
</html>